<!DOCTYPE html>
<html>	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	 <script>
	$(document).ready(function(){  
	
	var favoriteListAll=[];

	 var favlist = [];
	 var favitem = 0;
	 
	 var favAll=[];
	 var favAllNum=0;
	 
	 var favlist2 = [];
	 var favitem2 = 0;
	 
	 var TN;
	TN=localStorage.getItem("name");
    $("#userNameWelcome").html(TN);
	$("#currentName").html(TN);

	$(".add").click(function(){
	localStorage.removeItem("favlist");
	 var formId = $(this).attr('id');
	 //alert(Id);
	 //var formId = ($(this).val());
	 //favlist[favitem] = $('.add').val();
	 if(formId!=null){
	 favlist[favitem] = formId;
	 
	 
	 //favitem +=1;
	 localStorage.setItem("favlist", JSON.stringify(formId));
	 
	 var tempName, tempfavlist;
	tempName=localStorage.getItem("name");
	tempfavlist=localStorage.getItem("favlist");
		
	var myfavdata="&name="+tempName+"&favlist="+tempfavlist;
	//var myfavdata="&name="+tempName+"&favlist="+favlist[favitem];
	$.ajax({
	type: "POST",
	data:  myfavdata ,
	url: "http://127.0.0.1:4242/Member_page",
	success: function (result) {
		//alert(result);
		if (result == "OK") {
		alert("The data was sent to server!");
		} else {
		alert("The data was NOT sent to server due to error");
		}
		}, error: function (xhr, textStatus, errorThrown) {
		alert("Favourite_List is lose");
		console.log(textStatus);
		}
	});
	 }
	 })
	 
	 
	 
	 
	 function disp( divs ,itemName) {
  var a = [];
  for ( var i = 0; i < divs.length; i++ ) {
  var t=itemName+i.toString();
    a.push(t);
	//alert( a[i] );
	for(var j=0;j<favAllNum;j++){
	//alert(favAll[j]);
	var tempFav;
	tempFav="X"+favAll[j].substring(1, favAll[j].length - 1);
	//console.log(tempFav);
	if(a[i]==tempFav){
		var temp=a[i];
		var temptemp="#"+temp;
		//alert(temptemp+"  aaaaaaa");
	$(temptemp).show();
		}
	}
  }
  return a;
}
//disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
//disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
//disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );

$("#XAll").click(function(){
	$(".XvideoItem").hide();
	//var temp=$('.videoItem').attr('id').toArray();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
  });
  
  
  $("#tmNavLink2").click(function(){
	$(".XvideoItem").hide();
	//var temp=$('.videoItem').attr('id').toArray();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
  });
  
  
  $("#XvideoSelect").click(function(){
    $(".XvideoItem").hide();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	//disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	//disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
  });
    $("#XtextGuide").click(function(){
    $(".XvideoItem").hide();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	//disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	//disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );;
  });
    $("#Xquote").click(function(){
    $(".XvideoItem").hide();
	$(".XtextGuideItem").hide();
	$(".XquoteItem").hide();
	//disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
	//disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
	disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
  });

  $("#All").click(function(){
	$(".videoItem").show();
	//var temp=$('.videoItem').attr('id').toArray();
	$(".textGuideItem").show();
	$(".quoteItem").show();
  });
  $("#videoSelect").click(function(){
    $(".videoItem").show();
	$(".textGuideItem").hide();
	$(".quoteItem").hide();
  });
    $("#textGuide").click(function(){
    $(".videoItem").hide();
	$(".textGuideItem").show();
	$(".quoteItem").hide();
  });
     $("#quote").click(function(){
    $(".videoItem").hide();
	$(".textGuideItem").hide();
	$(".quoteItem").show();
  });
	 	 
	 
	 	$("#nameButton").click(function(){
		//alert("Loading now, please wait.");
		var tempOldName, tempNewName;
		
		tempOldName=TN;
		tempNewName=$("#newName").val();
		//tempPassword=$("#newPW").val();
		
		var mydata="&OldName="+tempOldName+"&NewName="+tempNewName;
			
	});
	 
	 
	 	 
	 $("#PWButton").click(function(){
		//alert("Loading now, please wait.");
		var tempOldPW, tempNewPW, tempRePW,tempUserName;
		//tempEmail = document.forms["signin"]["Email"].value;
	//	tempName = document.forms["signin"]["Name"].value;
		//tempPassword = document.forms["signin"]["Password"].value;
		
		tempUserName=localStorage.getItem("name");
		tempOldPW=$("#oldPW").val();
		tempNewPW=$("#newPW").val();
		tempRePW=$("#rePW").val();
		
		
		
		var mydata=tempOldPW+","+tempNewPW+","+tempUserName;
		//alert(mydata);
			

	});
	 
	 

	 
	// handle button clicks         
  $('#buttonID').click(function() {
		// make an ajax call
		//alert($('#formID').serialize());
    $.ajax({
            dataType: 'jsonp',
            jsonpCallback: '_wrapper',
            data: $('#formID').serialize(),
            type: 'POST',
            url: "http://127.0.0.1:4242/Member_page",
            success: handleButtonResponse,
        });
    });
    function handleButtonResponse(data){
      //alert(data);
      // parse the json string
      var jsonObject = JSON.parse(data);
      $('#reponseID').append( jsonObject.message );
    }
	
	$("#tmNavLink2").click(function(){
        var tempName;
		tempName=localStorage.getItem("name");
		
		var name="&name="+tempName;
        
        $.ajax({
          url: "http://127.0.0.1:4242/readfavourlist",          
          type: "POST",
          data: name ,
          success: function (result) {
            result = JSON.parse(result);
            $("#favlist").empty();
            $.each(result, function(i,fav){
			  var favourite = fav.favlist;
              favlist2[favitem2] = favourite.substring(1, favourite.length - 1);
			  favAll[favAllNum]=favourite;
			  favAllNum++;
			  favitem+=1;
			


			  $(".XvideoItem").hide();
			//var temp=$('.videoItem').attr('id').toArray();
			$(".XtextGuideItem").hide();
			$(".XquoteItem").hide();
			disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
			disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
			disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
			});
			
            console.log(result);
            //alert(result);
          },
          error: function(result){
              console.log(result);
            }
        });
        favAllNum=0;
		  });
		  
		  
	
	 $(".delete").click(function(){
	 
	 var formId = $(this).attr('id');
	 
	 //var formId = ($(this).val());
	 //favlist[favitem] = $('.add').val();
	 
	 if(formId!=null){
	 var tempFav;
		tempFav=formId.substring(1);
		//alert(tempFav);
	 
	var tempName;
	tempName=localStorage.getItem("name");
	//tempfavlist=localStorage.getItem("favlist");
		
	var myfavdata="&name="+tempName+"&favlist="+tempFav;
	//var myfavdata="&name="+tempName+"&favlist="+favlist[favitem];
	$.ajax({
	type: "POST",
	data:  myfavdata ,
	url: "http://127.0.0.1:4242/delete",
	success: function (result) {
		//alert(result);
		if (result == "OK") {
		alert("The data was deleted");
		
		  var tempName;
		tempName=localStorage.getItem("name");
		
		var name="&name="+tempName;
        
        $.ajax({
          url: "http://127.0.0.1:4242/readfavourlist",          
          type: "POST",
          data: name ,
          success: function (result) {
            result = JSON.parse(result);
            $("#favlist").empty();
            $.each(result, function(i,fav){
			  var favourite = fav.favlist;
              favlist2[favitem2] = favourite.substring(1, favourite.length - 1);
			  favAll[favAllNum]=favourite;
			  favAllNum++;
			  favitem+=1;
			 

			 
			});
			$(".XvideoItem").hide();
			//var temp=$('.videoItem').attr('id').toArray();
			$(".XtextGuideItem").hide();
			$(".XquoteItem").hide();
			disp( $( ".XvideoItem" ).toArray().reverse(),"XvideoItem" );
			disp( $( ".XtextGuideItem" ).toArray().reverse(),"XtextGuideItem" );
			disp( $( ".XquoteItem" ).toArray().reverse(),"XquoteItem" );
            console.log(result);
            //alert(result);
          },
          error: function(result){
              console.log(result);
            }
        });
        favAllNum=0;
		
		
		} else {
		alert("The data wasnt deleted");
		}
		}, error: function (xhr, textStatus, errorThrown) {
		alert("Favourite_List is lose");
		console.log(textStatus);
		}
	});
	 }
	}); 
	
		

	
	$("#logout").click(function(){
		//alert("Loading now, please wait.");
		localStorage.removeItem("name");
		localStorage.removeItem("favlist");
		window.location.href = "http://127.0.0.1:4242/Home";
		})
	});
		

  </script>
	
	
	
	

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style>
#goodJob h2
{
  font-weight:bold;
  text-align:center;
}

#buttonAec button
{
font-size: 25px;
}

/*the container must be positioned relative:*/
.custom-selectNew {
  position: relative;
  font-family: Arial;
}

.custom-selectNew select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(214, 191, 214);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(255, 172, 172, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(214, 193, 214);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

</style>
	<title>InterestDrum</title>
	  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
<!--

Template 2102 Constructive

http://www.tooplate.com/view/2102-constructive

-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/tooplate-style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#buttonVideo").click(function(){
    $("#video").toggle();
  });
});
</script>
	<script>
		var renderPage = true;

	if(navigator.userAgent.indexOf('MSIE')!==-1
		|| navigator.appVersion.indexOf('Trident/') > 0){
   		/* Microsoft Internet Explorer detected in. */
   		alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
   		renderPage = false;
	}

	
	</script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	
	<!-- Page Content -->
	<div class="container-fluid tm-main">
		<div class="row tm-main-row">

			<!-- Sidebar -->
			<div id="tmSideBar" class="col-xl-3 col-lg-4 col-md-12 col-sm-12 sidebar">
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

				<button id="tmMainNavToggle" class="menu-icon">&#9776;</button>
				 
				<div class="inner">
					<nav id="tmMainNav" class="tm-main-nav">
						<ul>
						<li>
						<H6 style="font-weight:bold;">Hi : </H6> <H5 id="userNameWelcome"></H5>
						</li>
							<li>
								<a href="#intro" id="tmNavLink1" class="scrolly" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-1">
									
									<span style="font-weight:bold;">Drum Course</span>
									
								</a>
							</li>
							<li>
								<a href="#products" id="tmNavLink2" class="scrolly" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-2">
									
									<spans style="font-weight:bold;">My Favorites</span>
								</a>
							</li>							
							
							<li>
								<a href="#contact" class="scrolly" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-4" id="logout">
									
									<span id="logout" style="font-weight:bold;">Logout</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				
			</div>

			<div class="col-xl-9 col-lg-8 col-md-12 col-sm-10 tm-content">

					<!-- add -->
						<section id="tm-section-1" class="tm-section">						
						<div class="row mb-4">
						
							<header class="col-xl-12"><h1 class="tm-text-shadow">Drum Course</h1>
							
							
							<br>
							<br>
							<div class="row videoItem" id="videoItem0">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									
									<div class="media-body">
										
										<h4>JJ Drum workshop</h4>
										<img class="card-img-top" src="images/drum2720.jpg" alt="Card image cap">
										
										<h8>Since 2012, he has taught in primary and secondary schools, music centers and private music rooms.He has taught more than 80 students, 
											and the age of the students ranges from 4 to 50 years old. During this period, all students can pass the level examination with a success rate of 100%.</h8>
											<!-- <iframe  height="400" width="100%"
											 src="https://www.youtube.com/embed/5n4goxHSpeI" 
											frameborder="0" 
											allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
											allowfullscreen></iframe> -->
											<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z6KeA5aGY5oiQ5qWt6KGX5oiQ5qWt5bel5qWt5aSn5buI" 
											width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
											<h10>Phone:234956778 Email:rtyy2345@newmail.com Place:成業工業大廈</h10>
									<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="videoItem0" value="videoItem0">Add to My favorite</button>	
									</div>
								</div>
								
								
							</div>	
							</div>	
							<div class="row videoItem" id="videoItem1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
							
									<div class="media-body">
										<h4>Decade studio</h4>
										<img class="card-img-top" src="images/decade.jpg" alt="Card image cap">
										<h8>Since 2020, We are Decade, we have 8 grade teacher in our team, we can help student have reasonable price. </h8>
										<!-- <iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/dMqgoZ3YVlI" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe> -->
										<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z6KeA5aGY5YGJ5qWt6KGX5b2p6Jm55bel5qWt5aSn5buI" 
											width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
											<h10>Phone:53496778 Email:decade1.com Place:彩虹工業大廈</h10>
											<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="videoItem1"  value="videoItem1">Add to My favorite</button>
									</div>
								</div>
								
							</div>
							</div>	
							<div class="row videoItem" id="videoItem2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									
									<div class="media-body">
										<h4>Pop drum tutor</h4>
										<img class="card-img-top" src="images/drum1.jpg" alt="Card image cap">
										<h8>The drum instructor has more than 15 years of drum experience and more than 10 years of teaching experience, and has passed Rockschool Grade 8. 
											He has taught in piano stores and different middle schools and universities, and is good at systematically making students progress. </h8>
									<!--	<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/et9hU7QMDYU" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>	-->
										<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z5rK55aGY5Zub5bGx6KGX5rK55aGY5bel5qWt5aSn5buIMuW6pw" 
											width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
											<h12>Phone:445556778 Email:Popdrumtutor@newmail.com Place:油塘四山街油塘工業大廈2座</h12>
											<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="videoItem2" value="videoItem2">Add to My favorite</button>
									</div>
								</div>
								
							</div>
							</div>
							<div class="row videoItem" id="videoItem3" >
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									
									<div class="media-body">
										<h4>Pop drum teacher J Man</h4>
										<img class="card-img-top" src="images/jman.jpg" alt="Card image cap">
										<h8>Hello! I’m the popular drum instructor J Man. The first two test sessions of the popular drum course are $220 for 45 minutes. 
											The Yau Tong/Ma On Shan popular drum course, Yau Tong Industrial Building’s private studio jazz drum course, 
											and Ma On Shan Ying Tao Bay electronic drum course provide home test Lease or rented room test room </h8>
									<!--	<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/8qMazXHXnAU" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>	-->
										<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z6JG15raM5aSn6YCj5o6S6YGT6LK055ub5bel5qWt5aSn5buI5LqM5pyf" 
											width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
											<h10>Phone:245956778 Email:JMan@newmail.com Place:葵涌大連排道貴盛工業大廈二期</h10>
										<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="videoItem3" value="videoItem3">Add to My favorite</button>	
									</div>
								</div>
								
							</div>	
							</div>
							
							<div class="row videoItem" id="videoItem4">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									
									<div class="media-body">
										<h4>Pop music classroom</h4>
										<img class="card-img-top" src="images/classroom.jpg" alt="Card image cap">
										<h8>Popular music classrooms mainly provide professional audio and lighting rentals, and later services are expanded to provide various types of music courses, 
											such as wooden guitars, electric guitars, bass guitars, pop drums, wooden box drums, electronic organs, Ukulele, piano, Singing etc. </h8>
									<!--	<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/yIo5Zz1V1EU" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>	-->
										<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z5p-054Gj5Yip55y-6KGX6aaZ5riv5p-054Gj5bel5qWt5aSn5buI" 
											width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
											<h10>Phone:286986778 Email:musicclassroom@newmail.com Place:柴灣利眾街香港柴灣工業大廈</h10>
										<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;"  id="videoItem4" value="videoItem4">Add to My favorite</button>	
									</div>
								</div>
								
							</div>	
							</div>
																					
					
							
							<div class="row quoteItem" id="quoteItem5">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
								
									<div class="media-body">
										<h4>Drum coner</h4>
										<img class="card-img-top" src="images/coner.jpg" alt="Card image cap">
										<h8>The instructors have passed the ABRSM or Trinity level 8 certificate or diploma in performance. 
											He has taught musical instrument courses in kindergartens, elementary schools, middle schools, and universities. He is currently an instrument instructor in international schools, elementary schools,
											community centers and large piano shops. He has rich teaching experience and is keen to promote music culture. </h8>
									<!--	<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/dhVsbb61CpY" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>-->
										<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z6YqF6ZG854Gj6LuS5bC86Kmp6YGT6YqF6ZG854Gj5buj5aC0" 
											width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
											<h10>Phone:25678478 Email:Drumconer@newmail.com Place:銅鑼灣軒尼詩道銅鑼灣廣場</h10>
										<button type="button" class="btn tm-btn-submit tm-btn add" style="font-weight:bold;" id="quoteItem5"  value="quoteItem5">Add to My favorite</button>
									</div>
								</div>
								
							</div>
							</div>
							
							  
							  
							  
							</header>						
						</div>
						
						
							
											               
					</section>

					<!-- del -->
					<section id="tm-section-2" class="tm-section tm-section-carousel">
						<div>
							<header class="mb-4"><h2 class="tm-text-shadow">Favourite List</h2></header>		            
									

									
									<div id="favlist">
									</div>
									
							
							
									<br>
									<br>
							<div class="row XvideoItem" id="XvideoItem0">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
									<div class="media tm-bg-transparent-black tm-border-white">
										
										<div class="media-body">
											
											<h4>JJ Drum workshop</h4>
											<img class="card-img-top" src="images/drum2720.jpg" alt="Card image cap">
											
											<h8>Since 2012, he has taught in primary and secondary schools, music centers and private music rooms.He has taught more than 80 students, 
												and the age of the students ranges from 4 to 50 years old. During this period, all students can pass the level examination with a success rate of 100%.</h8>
												<!--<iframe  height="400" width="100%"
												src="https://www.youtube.com/embed/5n4goxHSpeI" 
												frameborder="0" 
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
												allowfullscreen></iframe> -->
												<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z6KeA5aGY5oiQ5qWt6KGX5oiQ5qWt5bel5qWt5aSn5buI" 
												width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
												<h10>Phone:234956778 Email:rtyy2345@newmail.com Place:成業工業大廈</h10>
												<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XvideoItem0" value="XvideoItem0">Remove from My favorite</button>
										</div>
									</div>
							
									<div class="row XvideoItem" id="XvideoItem1">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
											<div class="media tm-bg-transparent-black tm-border-white">
										
												<div class="media-body">
													<h4>Decade studio</h4>
													<img class="card-img-top" src="images/decade.jpg" alt="Card image cap">
													<h8>Since 2020, We are Decade, we have 8 grade teacher in our team, we can help student have reasonable price. </h8>
													<!--<iframe  height="400" width="100%"
													src="https://www.youtube.com/embed/dMqgoZ3YVlI" 
													frameborder="0" 
													allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
													allowfullscreen></iframe>-->
													<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z6KeA5aGY5YGJ5qWt6KGX5b2p6Jm55bel5qWt5aSn5buI" 
														width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
														<h10>Phone:53496778 Email:decade1.com Place:彩虹工業大廈</h10>
														<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XvideoItem1" value="XvideoItem1">Remove from My favorite</button>
												</div>
											</div>

							<div class="row XvideoItem" id="XvideoItem2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									
									<div class="media-body">
										<h4>Pop drum tutor</h4>
										<img class="card-img-top" src="images/drum1.jpg" alt="Card image cap">
										<h8>The drum instructor has more than 15 years of drum experience and more than 10 years of teaching experience, and has passed Rockschool Grade 8. 
											He has taught in piano stores and different middle schools and universities, and is good at systematically making students progress. </h8>
										<!--<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/et9hU7QMDYU" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>	-->
										<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z5rK55aGY5Zub5bGx6KGX5rK55aGY5bel5qWt5aSn5buIMuW6pw" 
											width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
											<h12>Phone:445556778 Email:Popdrumtutor@newmail.com Place:油塘四山街油塘工業大廈2座</h12>
											<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XvideoItem2" value="XvideoItem2">Remove from My favorite</button>
									</div>
								</div>

							<div class="row XvideoItem" id="XvideoItem3" >
							<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
								<div class="media tm-bg-transparent-black tm-border-white">
									
									<div class="media-body">
										<h4>Pop drum teacher J Man</h4>
										<img class="card-img-top" src="images/jman.jpg" alt="Card image cap">
										<h8>Hello! I’m the popular drum instructor J Man. The first two test sessions of the popular drum course are $220 for 45 minutes. 
											The Yau Tong/Ma On Shan popular drum course, Yau Tong Industrial Building’s private studio jazz drum course, 
											and Ma On Shan Ying Tao Bay electronic drum course provide home test Lease or rented room test room </h8>
										<!--<iframe  height="400" width="100%"
										src="https://www.youtube.com/embed/8qMazXHXnAU" 
										frameborder="0" 
										allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen></iframe>	-->
										<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z6JG15raM5aSn6YCj5o6S6YGT6LK055ub5bel5qWt5aSn5buI5LqM5pyf" 
											width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
											<h10>Phone:245956778 Email:JMan@newmail.com Place:葵涌大連排道貴盛工業大廈二期</h10>
											<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XvideoItem3" value="XvideoItem3">Remove from My favorite</button>
									</div>
								</div>
								
							</div>	
							</div>
							
			
							
							<div class="row XvideoItem" id="XvideoItem4">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
									<div class="media tm-bg-transparent-black tm-border-white">
										
										<div class="media-body">
											<h4>Pop music classroom</h4>
											<img class="card-img-top" src="images/classroom.jpg" alt="Card image cap">
											<h8>Popular music classrooms mainly provide professional audio and lighting rentals, and later services are expanded to provide various types of music courses, 
												such as wooden guitars, electric guitars, bass guitars, pop drums, wooden box drums, electronic organs, Ukulele, piano, Singing etc. </h8>
											<!--<iframe  height="400" width="100%"
											src="https://www.youtube.com/embed/yIo5Zz1V1EU" 
											frameborder="0" 
											allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
											allowfullscreen></iframe>	-->
											<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z5p-054Gj5Yip55y-6KGX6aaZ5riv5p-054Gj5bel5qWt5aSn5buI" 
												width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
												<h10>Phone:286986778 Email:musicclassroom@newmail.com Place:柴灣利眾街香港柴灣工業大廈</h10>
												<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XvideoItem4" value="XvideoItem4">Remove from My favorite</button>	
										</div>
									</div>
									
								</div>	
								</div>
							
							<div class="row XquoteItem" id="XquoteItem5">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-4">
									<div class="media tm-bg-transparent-black tm-border-white">
									
										<div class="media-body">
											<h4>Drum coner</h4>
											<img class="card-img-top" src="images/coner.jpg" alt="Card image cap">
											<h8>The instructors have passed the ABRSM or Trinity level 8 certificate or diploma in performance. 
												He has taught musical instrument courses in kindergartens, elementary schools, middle schools, and universities. He is currently an instrument instructor in international schools, elementary schools,
												community centers and large piano shops. He has rich teaching experience and is keen to promote music culture. </h8>
											<!--<iframe  height="400" width="100%"
											src="https://www.youtube.com/embed/dhVsbb61CpY" 
											frameborder="0" 
											allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
											allowfullscreen></iframe>-->
											<iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1z6YqF6ZG854Gj6LuS5bC86Kmp6YGT6YqF6ZG854Gj5buj5aC0" 
												width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
												<h10>Phone:25678478 Email:Drumconer@newmail.com Place:銅鑼灣軒尼詩道銅鑼灣廣場</h10>
												<button type="button" class="btn tm-btn-submit tm-btn delete" style="font-weight:bold;"  id="XquoteItem5" value="XquoteItem5">Remove from My favorite</button>
										</div>
									</div>
									
								</div>
								</div>
							
										
																																																																	
									
							</div>	      		          	
					</section>

					
					
					
					<section id="tm-section-4" class="tm-section">
					
					</section>	
					</div>					
				</div>	<!-- .tm-content -->							
			</div>	<!-- row -->			
		</div>
		<div id="preload-01"></div>
		<div id="preload-02"></div>
		<div id="preload-03"></div>
		<div id="preload-04"></div>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script> <!-- Slick Carousel -->

		<script>

		var sidebarVisible = false;
		var currentPageID = "#tm-section-1";

		// Setup Carousel
		function setupCarousel() {

			// If current page isn't Carousel page, don't do anything.
			if($('#tm-section-2').css('display') == "none") {
			}
			else {	// If current page is Carousel page, set up the Carousel.

				var slider = $('.tm-img-slider');
				var windowWidth = $(window).width();

				if (slider.hasClass('slick-initialized')) {
					slider.slick('destroy');
				}

				if(windowWidth < 640) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 1,
	              		slidesToScroll: 1
	              	});
				}
				else if(windowWidth < 992) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 2,
	              		slidesToScroll: 1
	              	});
				}
				else {
					// Slick carousel
	              	slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 3,
	              		slidesToScroll: 2
	              	});
				}

				
      		}
  		}

  		// Setup Nav
  		function setupNav() {
  			// Add Event Listener to each Nav item
	     	$(".tm-main-nav a").click(function(e){
	     		e.preventDefault();
		    	
		    	var currentNavItem = $(this);
		    	changePage(currentNavItem);
		    	
		    	setupCarousel();
		    	setupFooter();

		    	// Hide the nav on mobile
		    	$("#tmSideBar").removeClass("show");
		    });	    
  		}

  		function changePage(currentNavItem) {
  			// Update Nav items
  			$(".tm-main-nav a").removeClass("active");
     		currentNavItem.addClass("active");

	    	$(currentPageID).hide();

	    	// Show current page
	    	currentPageID = currentNavItem.data("page");
	    	$(currentPageID).fadeIn(1000);

	    	// Change background image
	    	var bgImg = currentNavItem.data("bgImg");
	    	$.backstretch("img/" + bgImg);		    	
  		}

  		// Setup Nav Toggle Button
  		function setupNavToggle() {

			$("#tmMainNavToggle").on("click", function(){
				$(".sidebar").toggleClass("show");
			});
  		}

  		// If there is enough room, stick the footer at the bottom of page content.
  		// If not, place it after the page content
  		function setupFooter() {
  			
  			var padding = 100;
  			var footerPadding = 40;
  			var mainContent = $("section"+currentPageID);
  			var mainContentHeight = mainContent.outerHeight(true);
  			var footer = $(".footer-link");
  			var footerHeight = footer.outerHeight(true);
  			var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
  			var windowHeight = $(window).height();		

  			if(totalPageHeight > windowHeight){
  				$(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
  				footer.css("bottom", footerHeight + "px");  			
  			}
  			else {
  				$(".tm-content").css("margin-bottom", "0");
  				footer.css("bottom", "20px");  				
  			}  			
  		}

  		// Everything is loaded including images.
      	$(window).on("load", function(){

      		// Render the page on modern browser only.
      		if(renderPage) {
				// Remove loader
		      	$('body').addClass('loaded');

		      	// Page transition
		      	var allPages = $(".tm-section");

		      	// Handle click of "Continue", which changes to next page
		      	// The link contains data-nav-link attribute, which holds the nav item ID
		      	// Nav item ID is then used to access and trigger click on the corresponding nav item
		      	var linkToAnotherPage = $("a.tm-btn[data-nav-link]");
			    
			    if(linkToAnotherPage != null) {
			    	
			    	linkToAnotherPage.on("click", function(){
			    		var navItemToHighlight = linkToAnotherPage.data("navLink");
			    		$("a" + navItemToHighlight).click();
			    	});
			    }
		      	
		      	// Hide all pages
		      	allPages.hide();

		      	$("#tm-section-1").fadeIn();

		     	// Set up background first page
		     	var bgImg = $("#tmNavLink1").data("bgImg");
		     	
		     	$.backstretch("img/" + bgImg, {fade: 500});

		     	// Setup Carousel, Nav, and Nav Toggle
			    setupCarousel();
			    setupNav();
			    setupNavToggle();
			    setupFooter();

			    // Resize Carousel upon window resize
			    $(window).resize(function() {
			    	setupCarousel();
			    	setupFooter();
			    });
      		}	      	
		});

		</script>


	</body>
</html>